@import "variables";

@media only screen and (max-width: 480px) {
    body {
        max-width: 480px;
        height: 100vh;
    }

    header {
        max-width: 100%;
        height: 18vh;
        background-image: $navOne;
    }

    .nav-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .logo {
        height: 80px;
        padding: 10px 0 0 0;
    }

    header nav .menu-container {
        margin: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    header nav .menu-container li {
        font-size: 20px;
        padding-bottom: 10px;
    }

    h1 {
        margin: auto;
        padding: 30% 62px;
        font-size: 40px;
    }

    .web-corner {
        height: 300px;
        opacity: 0.5;
        position: absolute;
        left: 0px;
        bottom: 0px;
    }

    footer p{
        font-size: 20px;
    }

    /* spidey */
    
    .spidey_article1, .spidey_article2, .spidey_article3 {
        max-width: 300px;
        height: auto;    
        margin: 30px auto;
        padding: 15px;
    }

    /* films & Tv */

    .main-films {
        max-width: 310px;
        height: auto;
        margin: auto;
    }
    
    .main-films article {
        max-width: 300px;
        height: auto;    
        margin: auto;
        padding: 15px;
    }

    .main-films h3 {
        margin: 15px 10px;
    }
    
    .maguire-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 15px;
    }
    
    .garfield-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 15px;
    }
    
    .holland-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 15px;
    }
    
    .miscellaneous-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 15px;
    }

    /* gallery */

    .main-gallery {
        max-width: 300px;
        margin: auto;
        height: auto;
    }
    
    .grid-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-gallery img {
        max-width: 280px;
        height: auto;
        padding: 5px;
    }

    /* contact */

    .main-contact {
        max-width: 300px;
        height: 80%;
        margin: auto;
    }

    .main-contact h2 {
        text-align: center;
        padding-bottom: 0;
    }
    
    .main-contact form {
        max-width: 300px;
        height: auto;    
        margin: auto auto 10px;
        padding: 25px;
    }
    
}

@media only screen and (min-width: 481px) and (max-width: 1080px) {
    body {
        max-width: 1080px;
        height: 100vh;
    }
    header {
        max-width: 100%;
        height: 25vh;
        background-image: $navOne;
        /* position: fixed; */
    }

    .nav-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 40% 60%;
    }

    header nav ul {
        padding: 0;
        margin: auto;
    }

    .logo {
        height: 160px;
    }

    header nav .menu-container {
        margin: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header nav .menu-container li {
        font-size: 30px;
        padding-bottom: 15px;
    }

    h1 {
        margin: auto;
        padding: 30% 62px;
        font-size: 40px;
    }

    .web-corner {
        height: 300px;
        opacity: 0.5;
        position: absolute;
        left: 0px;
        bottom: 0px;
    }

    footer p{
        font-size: 20px;
    }

    /* spidey */
    
    .spidey_article1, .spidey_article2, .spidey_article3 {
        max-width: 460px;
        height: 550px;    
        margin: 30px auto;
        padding: 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: $border solid 2px;
        border-radius: 15px;
        background-color: $redOne;
    }

    /* films & Tv */

    .main-gallery {
        max-width: 460px;
        margin: auto;
        height: auto;
    }
    
    .grid-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-gallery img {
        max-width: 450px;
        height: auto;
        padding: 5px;
    }

    /* contact html */

.main-contact {
    max-width: 460px;
    height: 80%;
    margin: auto;
}
.main-contact h2 {
    margin: 0 auto;
}
.main-contact form {
    width: 460px;
    height: auto;    
    margin: 10px auto;
    padding: 25px 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: $border solid 2px;
    border-radius: 15px;
    background-color: $redOne;
}
       
}